MPLS_playitem_remover/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPLS_playitem_remover"
        mc:Ignorable="d"
        Title="MPLS playitem remover" Height="270" Width="230" Closing="onWindowClosing" SourceInitialized="onWindowSourceInitialized" AllowDrop="True" DragEnter="onWindowDragEnter" Drop="onWindowsDrop">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Label Content="1. Select MPLS file" Margin="11,13,0,0" RenderTransformOrigin="-0.444,0.936" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112"/>
        <Button Content="Open file" HorizontalAlignment="Left" Margin="128,16,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="2. Select a item to remove" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ListBox x:Name="m2tsList" Margin="10,30,10,10" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1"/>
        <Label Content="3. Click &quot;Remove&quot;" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.12" Grid.Row="2"/>
        <Button x:Name="removeButton" Content="Remove" HorizontalAlignment="Left" Margin="128,13,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Grid.Row="2"/>

    </Grid>

</Window>
